# smart-mobility-dashboard

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/example/: VehicleResource.java  VehicleService.java  VehicleState.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: VehicleResourceTest.java  VehicleServiceTest.java  VehicleStateTest.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/example/: RunCucumberTest.java
e2e-tests/src/test/java/com/example/steps/: DashboardSteps.java
e2e-tests/src/test/resources/: cucumber.properties
e2e-tests/src/test/resources/features/: dashboard.feature
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/example/: BackendClient.java  DashboardResource.java  VehicleApiResource.java  VehicleStateDto.java
frontend/src/main/resources/: application.properties
k8s/: backend-deployment.yaml  frontend-deployment.yaml
